{
  "name": "env-warehouse",
  "displayName": ".env Warehouse",
  "description": "Securely store and manage reusable .env variables in a sidebar",
  "version": "1.0.0",
  "publisher": "env-warehouse",
  "repository": {
    "type": "git",
    "url": "https://github.com/RowieK/Env_Warehouse"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/env-warehouse_logo.png",
  "activationEvents": [
    "onView:envWarehouse"
  ],
  "main": "./out/extension",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "envWarehouseContainer",
          "title": ".env Warehouse",
          "icon": "resources/envwarehouse.svg"
        }
      ]
    },
    "views": {
      "envWarehouseContainer": [
        {
          "id": "envWarehouse",
          "name": "Variables",
          "icon": "resources/envwarehouse.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "envWarehouse.addVariable",
        "title": "Add Variable",
        "icon": "$(add)"
      },
      {
        "command": "envWarehouse.editVariable",
        "title": "Edit Variable",
        "icon": "$(edit)"
      },
      {
        "command": "envWarehouse.deleteVariable",
        "title": "Delete Variable",
        "icon": "$(trash)"
      },
      {
        "command": "envWarehouse.exportAll",
        "title": "Export All to .env",
        "icon": "$(export)"
      },
      {
        "command": "envWarehouse.injectVariable",
        "title": "Inject to .env",
        "icon": "$(arrow-right)"
      },
      {
        "command": "envWarehouse.searchVariable",
        "title": "Search Variables",
        "icon": "$(search)"
      },
      {
        "command": "envWarehouse.addFolder",
        "title": "Add Folder",
        "icon": "$(folder)"
      },
      { 
        "command": "envWarehouse.addVariableToFolder", 
        "title": "Add Variable to Folder", 
        "icon":"$(add)" 
      },
      {
        "command": "envWarehouse.removeVariableFromFolder",
        "title": "Remove Variable from Folder",
        "icon": "$(remove)"
      },
      {
        "command": "envWarehouse.editFolder",
        "title": "Edit Folder Name",
        "icon": "$(edit)"
      },
      {
        "command": "envWarehouse.deleteFolder",
        "title": "Delete Folder",
        "icon": "$(trash)"
      },
      {
        "command": "envWarehouse.injectFolder",
        "title": "Inject Folder to .env",
        "icon": "$(arrow-right)"
      },
      {
        "command": "envWarehouse.importEnv",
        "title": "Import .env File",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "envWarehouse.importEnvToFolder",
        "title": "Import .env File to Folder",
        "icon": "$(cloud-upload)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "envWarehouse.addFolder",
          "when": "view == envWarehouse",
          "group": "navigation"
        },
        {
          "command": "envWarehouse.importEnv",
          "when": "view == envWarehouse",
          "group": "navigation"
        },
        {
          "command": "envWarehouse.addVariable",
          "when": "view == envWarehouse",
          "group": "navigation"
        },
        {
          "command": "envWarehouse.exportAll",
          "when": "view == envWarehouse",
          "group": "navigation"
        },
        {
          "command": "envWarehouse.searchVariable",
          "when": "view == envWarehouse",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "envWarehouse.injectFolder",
          "when": "view == envWarehouse && viewItem == envFolder",
          "group": "inline@1"
        },
        {
          "command": "envWarehouse.importEnvToFolder",
          "when": "view == envWarehouse && viewItem == envFolder",
          "group": "inline@1"
        },
        { 
          "command": "envWarehouse.addVariableToFolder", 
          "when": "view == envWarehouse && viewItem == envFolder", 
          "group": "inline@1" 
        },
        {
          "command": "envWarehouse.removeVariableFromFolder",
          "when": "view == envWarehouse && viewItem == envVariableInFolder",
          "group": "inline@2"
        },
        {
          "command": "envWarehouse.editFolder",
          "when": "view == envWarehouse && viewItem == envFolder",
          "group": "inline@2"
        },
        {
          "command": "envWarehouse.deleteFolder",
          "when": "view == envWarehouse && viewItem == envFolder",
          "group": "inline@3"
        },
        {
          "command": "envWarehouse.injectVariable",
          "when": "view == envWarehouse && (viewItem == envVariable || viewItem == envVariableInFolder)",
          "group": "inline@1"
        },
        {
          "command": "envWarehouse.editVariable",
          "when": "view == envWarehouse && (viewItem == envVariable || viewItem == envVariableInFolder)",
          "group": "inline@2"
        },
        {
          "command": "envWarehouse.deleteVariable",
          "when": "view == envWarehouse && (viewItem == envVariable || viewItem == envVariableInFolder)",
          "group": "inline@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
